<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lustro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="arrows">
            <a href="wstep.html" class="arrow">
                <span class="material-symbols-outlined">arrow_back</span>
            </a>
            <h1>Lustro</h1>
            <a href="jabko.html" class="arrow">
                <span class="material-symbols-outlined">arrow_forward</span>
            </a>
        </header>
        <p>Pewnego dnia Killer di Pablo escobar usłyszał z ukrycia jak sor mówi do lustra te słowa: "Oh lustro, lustro kto jest najlepszym sorem na świecie?"
            Lustro odpowiedziało: "Na pewno nie ty XD"
            Sor jakub bardzo się oburzył i spytał:"Więc powiedz kto ja nie mam na ciebie czasu interesy idę robić."
            Lustro odpowiedziało:"Najlepszym sorem jest 'Czerwonka'."
            Jakub nie mógł w to uwierzyć jak ktoś może być lepszy od niego (w trakcie tego Killer di Pablo escobar miał z niego beke i powstrzymywał się od wybuchnięcia śmiechem)"Już wiem" powiedział sor "sprawię że wyleci".
        </p>
        <img src="img/lustro.jpg" alt="">
    </div>
</body>
</html>